{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^6.10.9",
    "@wdio/devtools-service": "^6.10.10",
    "@wdio/mocha-framework": "^6.10.6",
    "@wdio/spec-reporter": "^6.10.6",
    "@wdio/sync": "^6.10.7",
    "chromedriver": "^87.0.2",
    "local": "^0.3.3",
    "wdio-chromedriver-service": "^6.0.4",
    "wdio-intercept-service": "^4.1.2"
  },
  "dependencies": {
    "@wdio/local-runner": "^6.10.7",
    "node-fetch": "^2.6.1"
  }
}
